# paoxiu

./: .gitignore  README.md
android/: local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wendao/run/: MainActivity.kt  PaoxiuApplication.kt
android/app/src/main/java/com/wendao/run/core/auth/: WeChatAuthManager.kt  WeChatAuthResultBus.kt
android/app/src/main/java/com/wendao/run/core/data/: GameRepository.kt  SessionStore.kt  UserProfileRepository.kt  UserRepositories.kt
android/app/src/main/java/com/wendao/run/core/database/: PaoxiuDatabase.kt
android/app/src/main/java/com/wendao/run/core/di/: AppModule.kt
android/app/src/main/java/com/wendao/run/core/location/: BaiduMapIconUtils.kt  BaiduMapInitializer.kt  BaiduRunLocationTracker.kt  LocationAccuracyUtils.kt  LocationContextExt.kt  LocationCoordUtils.kt  MapHostView.kt  MapLocationEntryPoint.kt  MapViewLocationController.kt  PaoxiuLocationLog.kt  RunLocationCoordinator.kt  RunLocationIngestSelector.kt  RunMapOverlayController.kt  RunMapView.kt  SpiritRootDemoRoute.kt  SystemRunLocationSource.kt
android/app/src/main/java/com/wendao/run/core/network/: AuthApi.kt  AuthInterceptor.kt  GameApi.kt  RunApi.kt  SessionClearInterceptor.kt  UserApi.kt
android/app/src/main/java/com/wendao/run/core/run/: QiIndexUtils.kt  RunAnalytics.kt  RunGeoUtils.kt  RunKeepMetrics.kt  RunRepository.kt  RunSessionStore.kt  RunTrackingEngine.kt  TrackVisualEffect.kt
android/app/src/main/java/com/wendao/run/core/sync/: RunSyncWorker.kt
android/app/src/main/java/com/wendao/run/core/util/: EmulatorUtils.kt  ShareUtils.kt
android/app/src/main/java/com/wendao/run/core/weather/: OpenMeteoModels.kt  WeatherRepository.kt  WeatherSnapshot.kt
android/app/src/main/java/com/wendao/run/feature/auth/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/java/com/wendao/run/feature/breakthrough/: BreakthroughScreen.kt  BreakthroughViewModel.kt
android/app/src/main/java/com/wendao/run/feature/cultivate/: CultivateScreen.kt  CultivateViewModel.kt
android/app/src/main/java/com/wendao/run/feature/grotto/: GrottoScreen.kt  GrottoViewModel.kt
android/app/src/main/java/com/wendao/run/feature/market/: MarketScreen.kt  MarketViewModel.kt
android/app/src/main/java/com/wendao/run/feature/profile/: ProfileEditScreen.kt  ProfileEditViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/java/com/wendao/run/feature/run/: RunDetailScreen.kt  RunDetailViewModel.kt  RunHistoryScreen.kt  RunHistoryViewModel.kt  RunScreen.kt  RunSummaryScreen.kt  RunSummaryViewModel.kt  RunTrackReportComponents.kt  RunTrackingService.kt  RunViewModel.kt
android/app/src/main/java/com/wendao/run/feature/sect/: SectScreen.kt  SectViewModel.kt
android/app/src/main/java/com/wendao/run/feature/spiritroot/: SpiritRootIntroScreen.kt  SpiritRootResultScreen.kt  SpiritRootResultViewModel.kt
android/app/src/main/java/com/wendao/run/feature/story/: StoryIntroScreen.kt  StoryIntroViewModel.kt
android/app/src/main/java/com/wendao/run/feature/technique/: TechniqueDetailScreen.kt  TechniqueDetailViewModel.kt
android/app/src/main/java/com/wendao/run/ui/: PaoxiuApp.kt
android/app/src/main/java/com/wendao/run/ui/components/: PaoxiuBackground.kt  PaoxiuComponents.kt  PaoxiuLayout.kt  TrackEffectPreview.kt
android/app/src/main/java/com/wendao/run/ui/navigation/: MainTab.kt
android/app/src/main/java/com/wendao/run/ui/splash/: AppSplashScreen.kt  InkSealLabel.kt  InkSplashScene.kt  InkWashMotionBackdrop.kt  SplashRunnerSprite.kt
android/app/src/main/java/com/wendao/run/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/wendao/run/wxapi/: WXEntryActivity.kt
android/app/src/main/res/drawable/: bg_map_locate_button.xml  ic_map_locate.xml  ic_map_locate_crosshair.xml  ic_map_marker_end.xml  ic_map_marker_start.xml  ic_map_runner_dot.xml  ic_notification.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/wendao/run/core/location/: LocationAccuracyUtilsTest.kt  (+1 more)
android/gradle/: libs.versions.toml
docs/: ARCHITECTURE.md  PRODUCT_MODULES.md  SETUP.md
scripts/: debug-signing-report.sh  demo-emulator.sh  get-debug-sha1.sh
(+13 files in other folders)
